API_ID=28306933
API_HASH=1bb5908994dcc43390053462bd15b6f9
BOT_TOKEN=7428668738:AAGAfkoTtsReXmBgQ9sNNrH0lTr2XoSJ3r0
LOG_GROUP_ID=100161270777
MONGO_DB_URI=mongodb+srv://rikiardianto299:rikiardianto299@cluster0.zmaczjn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6476386354
STRING_SESSION=BQGv7fUAsoSUwjgz0KbcgkGaPX6Ol2EN6eWagzC2-22qn2HcwXPvB4xTrc8yY-LK8p8XTzeKEaDcGoi0bXz9xnmGDpRJjztAsiV4IzBlhQazSLrnxJ7r4bzOJ5f_o3-wvu5gni-r-wRy0YC5hyfjIus3QdUIpetULXl58tF5J4KU2cBLtA8SoelLwV9KzsyenSpVMXKFjyc2wPBCYbkTIuzO_QIR9GCL-emfnsI4lnswM6LmqwPV3IyMLxIxXpMtAa68DR5Bn9hGiFBKD8rJBBm35Ct8na8HnWzjE27nIUuY9iTVmAbes5BVugCfkcklD2OMGSSmzjcBCy8rU357afzYIJPP1QAAAAGCBdAyAA
